spring.datasource.url=jdbc:h2:mem:airplaneDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.show-sql=true
server.port=8090
springdoc.swagger-ui.path=/swagger-ui.html
